#!/usr/bin/expect -f

set timeout -1


set nessuscli_path [lindex $argv 0];
set username [lindex $argv 1];
set password [lindex $argv 2];
set is_admin [lindex $argv 3];

# update with path to nessuscli
spawn $nessuscli_path adduser $username

expect "Login password:"
send -- "$password\n"

expect "(again)"
send -- "$password\n"

expect "Do you want this user to be a Nessus"
send -- "$is_admin\n" 


expect "the user can have an empty rules set"
send -- "\n"


expect "Is that ok"
send -- "y\n"

expect "User added"
